# JavaAviviLessons

./: README.md  pom.xml
src/avivi/home/: HomeWork.java  Main.java
src/avivi/home/-work3/: Work3.java
src/avivi/home/work1/: Work1.java
src/avivi/home/work11/: ArrayUtils.java  Pair.java  Triple.java  Work11.java
src/avivi/home/work12/: Work12.java
src/avivi/home/work14/: Faculty.java  Student.java  Work14.java
src/avivi/home/work2/: Work2.java
src/avivi/home/work5/: CoffeeRobot.java  CoockerRobot.java  DancerRobot.java  Robot.java  Work5.java
