<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>avivi</groupId>
    <artifactId>lessons</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <outputDirectory>target</outputDirectory>
        <finalName>ROOT</finalName>
        <sourceDirectory>src/avivi/home/</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>avivi</groupId>
                <artifactId>lessons</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>avivi</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>avivi.home</mainClass>
                    <arguments></arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--    <settings>-->
<!--        <activeProfiles>-->
<!--            <activeProfile>lessons</activeProfile>-->
<!--        </activeProfiles>-->
<!--    </settings>-->
</project>